.header {
  align-items: center;
  justify-content: space-between;
  gap: var(--size-7);
  display: grid;
  grid-template-areas: "logo _ search nav";
  grid-template-columns: auto 1fr auto auto;

  @media (--mobile) {
    gap: var(--size-3);
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo _ nav" "search search search";
  }

  ul {
    grid-area: nav;
    display: flex;
    gap: var(--size-3);
    list-style: none;
    padding-right: var(--size-3);
    align-items: center;
  }
}

.logo {
  grid-area: logo;
}
